.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: transparent !important;
  width: 100%;
  padding-bottom: 24px !important;

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    

    .stats-card {
      max-width: 20%;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 4px;
      img{
        height: 32px;
        width: 32px;
      }

      >* {
        text-align: center;
      }

      h2 {
        color: var(--themer-heading);
        font-size: 24px;
        font-weight: 600;
      }

      p {
        color: var(--themer-content);
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.1px;
        line-height: 24px;
      }

    }
  }

  .button {
    margin-top: 32px;
  }
}

@media only screen and (max-width: 480px) {
  .stats {
    width: 100%;
    padding: 0 0 15% 0 !important;
    .cards {
      .stats-card {
        margin-top: 60px;
        padding: 0 24px;
        min-width: 100%;

        h2 {
          font-size: 18px;
        }

        p {
          font-size: 11px;
        }

      }
    }

    .button {
      margin-top: 100px;
    }
  }

}