.service-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .banner {
        width: 100%;
        height: 600px;
    }

    .container {
        >* {
            align-self: flex-start;
            text-align: left;
        }

        .section {
            align-self: center;
            width: 80%;
            margin: 15% 0;
            
            h3{
                font-size: 44px;
                color: var(--themer-heading);
                margin-bottom: 28px;
            }

        }

        .content-hp {}

        .process {
            >* {
                margin-bottom: 28px;
            }

            .process-items {
                text-transform: uppercase;
                margin-bottom: 15px;
                width: 30%;
                color: var(--themer-content);
            }
            p{
                font-size: 44px;
            }
        }

        .images {
            .tablet {
                position: relative;
                height: 425px;
                width: 825px;
                border: 50px solid #000;
                border-radius: 15px;

                .tablet-home-bar {
                    $homebarSize: 150px;
                    width: $homebarSize;
                    height: 4px;
                    position: absolute;
                    bottom: -34px;
                    left: calc(50% - $homebarSize/2);
                    border-radius: 15px;
                    background-color: #d3d3ed;
                    z-index: 100;
                }
            }

            .compare {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -37.5px;

                img {
                    height: 400px;
                    width: 800px;
                }
            }

        }
    }
}