.text-banner {
  margin-bottom: 100px;
  width: 100%;
  padding: 122px;
  align-self: center;
  margin-top: 64px;
  background-color: #f6f1ec;
  border-radius: 32px;

  .banner-section-bas {
    margin-top: 24px !important;
  }

  .banner-section-bas :first-child {
    color: var(--themer-heading);
  }

  .banner-logo-container {
    display: flex;
    column-gap: 8px;
  }


}

.btn-contact-us,
.banner-logo-container {
  align-self: flex-start;
}

.btn-contact-us {
  margin-top: 24px;
}

section {
  width: 100%;
  margin: 9px 0;
  display: flex;
  flex-direction: column;

  h2,
  h3 {
    align-self: flex-start;
    max-width: fit-content;
    color: var(--themer-content);
    letter-spacing: -0.14px;
  }

  h2 {
    font-size: 65px;
    line-height: 1;
    font-weight: 700;
  }

  h3 {
    color: var(--themer-content);
    font-size: 28px;
  }
}

span {
  width: 100%;
}


@media only screen and (max-width:480px) {
  .text-banner {
    margin-top: 0;
    width: 100%;



    section {
      margin: 12px 0;

      h2 {
        font-weight: 700;
        font-size: 45px;
        letter-spacing: -0.08px;
        line-height: 38px;
      }

      h3 {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: -0.08px;
      }
    }

    .btn-contact-us {
      margin-top: 24px;
    }

    .banner-logo-container {
      display: flex;
      column-gap: 8px;
    }
  }

}