@charset "UTF-8";
@import url(./text.scss);
@import url('./flex.scss');
@import url('./button.scss');
:root {
  --color-nav-background: #000000;
  --color-nav-font: #ffffff;
  --color-background: #000000;
  // f7a57f
  // 9376e6
  // 729efa
  // font
  --sadf : #eabe1e96;
  --color-font-heading: #ffffff;
  --color-font-sub-heading: #ffffff;
  --color-font-content: #ffffff;

  // spacing
  --padding-page: 60px;
  --nav-height: 7vh;
  --element-margin: 8px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: end;
}

.line {
  margin-top: calc(var(--element-margin)*2);
  margin-bottom: calc(var(--element-margin)*2);
  background-color: var(--color-font-heading);
  height: 2px;
}
.line-vertical {
  border-left: 2px solid var(--color-font-heading);
}
.main {}

.navbar {
  height: var(--nav-height);
  color: var(--color-nav-font);
  z-index: 10;
  backdrop-filter: blur(7px);
  position: fixed;
  top: 0;

  h2 {
    font-size: 1.5rem;
    font-weight: 700;

    span {
      font-weight: 100;
      transform: rotate(45deg);
    }
  }

  .items {
    span {
      margin: 1rem;
      font-size: 0.9rem;
      font-weight: 100;
      letter-spacing: 2px;
    }
  }
}
.page {
  margin-bottom: 25%;
  padding: var(--padding-page);
}

.background-image {
  position: fixed;
  height: 100vh;
}

.home {
  color: var(--color-font-heading);
  justify-content: space-between;
  .info-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    >* {
      margin-top: var(--element-margin);
    }

    h2 {
      font-size: 5.5rem;
      font-weight: 900;
      letter-spacing: 5px;
    }

    h4 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 5px;
    }

    span {
      letter-spacing: normal;
      font-weight: 100;
    }

    .subtitle {
      * {
        letter-spacing: normal;
        margin-right: 7px;
        font-size: 1.2rem;
        line-height: 1.2;
        font-weight: 100;
      }

      span {
        letter-spacing: normal;
        font-weight: 300;
      }

      display: flex;
    }

    .description {
      height: 100%;
      justify-content: flex-end;
      align-self: flex-end;
    }

    .home-id-cards {
      margin-top: 56px;
      display: flex;
      flex-wrap: wrap;

      .id-card {
        min-width: 250px;
        max-width: 250px;
      }
    }
  }
}
.home.page{
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.logo {
  * {
    font-size: 3rem;
  }

  padding-left: 0;
  padding-right: 0;

  h2 {
    font-weight: 900;
    letter-spacing: 5px;
    margin-bottom: 0;
  }

  span {
    letter-spacing: normal;
    font-weight: 100;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: 200;
  }
}

.id-card {
  margin-right: 16px;
  color: var(--color-font-heading);
  border: solid 3px transparent;
  border-radius: 25px;
  background-image: linear-gradient(#000, #000), linear-gradient(to bottom, #729efa, #000);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-bottom: 0;

  .content {
    text-align: center;
    margin-top: var(--element-margin);
    padding: 16px;

    h2 {
      font-size: 1.2rem;
    }

    p {
      margin-top: 16px;
      font-weight: 100;
    }
  }


}

.grad1 {
  background: radial-gradient(circle at 90%, #6b89e9, #000000 40%, #000000 100%, #000000 75%);
}

.grad2 {
  background: radial-gradient(circle at 90%, #6be9e9, #000000 40%, #000000 100%, #000000 75%);
}

body{
  transition: background-color 1.5s ease;
  background-color: var(--color-background);
}
